<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <form action="">
        <table>
            <!--Center esta en desuso, el centrado se hace con css// tambien se puede usar caption-->
            <center>Poetas y escritores</center>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                    <th>País</th>
                    <th>Nota media</th>
                    <th>Generación del 27</th>
                    <th>Acción</th>
                </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Federico</td>
                        <td>García Lorca</td>
                        <td>654875125</td>
                        <td>fede@gmail.com</td>
                        <td>España</td>
                        <td>9.5</td>
                        <td><img src="imagenes_de_ejercicios/green check.png" width="20" alt="Green check"></td>
                        <td>
                            <button>
                                <img src="imagenes_de_ejercicios/images.png" width="20" alt="boton editar">
                                Editar
                            </button>
                        <td>  
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rafael</td>
                        <td>Alberti</td>
                        <td>954256841</td>
                        <td>rafa@gmail.com</td>
                        <td>España</td>
                        <td>8.9</td>
                        <td><img src="imagenes_de_ejercicios/green check.png" width="20" alt="Green check"></td>
                        <td>
                            <button>
                                <img src="imagenes_de_ejercicios/images.png" width="20" alt="boton editar">
                                Editar
                            </button>
                        <td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Edgar</td>
                        <td>Allan Poe</td>
                        <td>+1 654859413</td>
                        <td>jguillen@gmail.com</td>
                        <td>Estados Unidos</td>
                        <td>9.0</td>
                        <td><img src="imagenes_de_ejercicios/Red-Cross-Transparent-PNG.png" width="20" alt="Red Cross"></td>
                        <td>
                            <button>
                                <img src="imagenes_de_ejercicios/images.png" width="20" alt="boton editar">
                                Editar
                            </button>
                        <td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Jorge</td>
                        <td>Guillén</td>
                        <td>256842958</td>
                        <td>fede@gmail.com</td>
                        <td>España</td>
                        <td>8.5</td>
                        <td><img src="imagenes_de_ejercicios/green check.png" width="20" alt="Green check"></td>
                        <td>
                            <button>
                                <img src="imagenes_de_ejercicios/images.png" width="20" alt="boton editar">
                                Editar
                            </button>
                        <td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Miguel</td>
                        <td>Hernández</td>
                        <td>684256985</td>
                        <td>mhernan@gmail.com</td>
                        <td>España</td>
                        <td>9.2</td>
                        <td><img src="imagenes_de_ejercicios/green check.png" width="20" alt="Green check"></td>
                        <td>
                            <button>
                                <img src="imagenes_de_ejercicios/images.png" width="20" alt="boton editar">
                                Editar
                            </button>
                        <td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </form>
</body>
</html>