<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet JavaScript</title>
</head>
<body>
    
    <STYle>
        a{
            font-size: 3em;
            display: block;
        }

        .grandparent {
            height: 500px;
            background-color: brown;
        }

        .parent {
            background-color: cyan;
        }

        .child {
            background-color: yellowgreen;
        }

        .grandparent, .grandparent div{
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            gap: 25px;
            flex-grow: 1;
            padding: 25px;
            }

        .bg-red {
            background-color: red;
        }
    </STYle>

    <h1>Procesar JavaScript</h1>
    <a href="#" onclick="console.log('Hola desde un script inline')">Inline script</a>
    <a href="#">Internal script</a>
    <a href="#">External script</a>

    <script>
        function saludo () {
            alert("Hola desde un script interno")
        }
        document.getElementsByTagName("a").item(1).addEventListener("click", saludo);
    </script>

    <h1>ACCESO AL DOM</h1>
    <div class="grandparent" id="grandparent">
        <div class="parent" id="parent1">
            <div class="child" id="child1">Child 1</div>
            <div class="child" id="child2">Child 2</div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child1">Child 3</div>
            <div class="child" id="child2">Child 4</div>
        </div>
    </div>

    <h1>Eventos</h1>
    <button>cambiar color</button>

    <script src="js/main.js"></script>
    <!-- <script>src="js/main2.js"</script> -->

</body>
</html>