/*CSS Grid basico con medias queries*/

[class^="grid-child"] {
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-parent {
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-template-rows: 1fr 2fr;
    /*para que el patro prefijado tambien se repita*/
    /*grid-template-rows: repeat(4, 1fr 2fr;)*/
    gap: 10px;
}   

/* @media only screen and (max-width: 920px) {
    .grid-parent {
        grid-template-columns: 1fr 2fr;
    }
}

@media only screen and (max-width: 768px) {
    .grid-parent {
        grid-template-columns: 1fr;
    }
} */

/*CSS Grid por líneas*/

.grid-parent-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.grid-parent-2 > .grid-child-1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.grid-parent-2 > .grid-child-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.grid-parent-2 > .grid-child-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    background-color: coral;
    z-index: -1;
}

.grid-parent-2 > .grid-child-4 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.grid-parent-2 > .grid-child-5 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.grid-parent-2 > .grid-child-6 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

/*CSS Grid por áreas*/

.grid-parent-3 {
    display: grid;
    gap: 10px;

    grid-template-columns: 150px 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;

    grid-template-areas: "nav nav nav"
                        "content1 content2 content3"
                        "footer footer footer";
}

.grid-parent-3 > .grid-child-1 {
    grid-area: nav;
}

.grid-parent-3 > .grid-child-2 {
    grid-area: content1;
}

.grid-parent-3 > .grid-child-3 {
    grid-area: content2;
}

.grid-parent-3 > .grid-child-4 {
    grid-area: content3;
}

.grid-parent-3 > .grid-child-5 {
    grid-area: footer;
}